[tox]
envlist = py27, py34

[testenv]
deps =
    numpy
    catkin_pkg
    rospkg
    coverage
    flake8
    coveralls
    mock
    nose
    nose-cov
    nose-cover3
commands = nosetests --with-coverage --cover-package=rospy_utils